.. pyexiv2 documentation master file, created by
   sphinx-quickstart on Thu Jan 28 20:19:48 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyexiv2 documentation
=====================

Welcome! This is the documentation for pyexiv2 |release|, last updated |today|.

pyexiv2 is a python binding to `exiv2 <http://exiv2.org/>`_, the C++ library
for manipulation of :abbr:`EXIF (EXchangeable Image File)`,
:abbr:`IPTC (International Press Telecommunications Council)` and
:abbr:`XMP (eXtensible Metadata Platform)` image metadata.
It is a python module that allows your python scripts to read and write
metadata (EXIF, IPTC, XMP, thumbnails) embedded in image files
(JPEG, TIFF, ...).

It is designed as a high-level interface to the functionalities offered by
libexiv2. Using python's built-in data types and standard modules, it provides
easy manipulation of image metadata.

pyexiv2 is distributed under the
`GPL version 2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>`_
license.

Contents:

.. toctree::
   :maxdepth: 2

   tutorial.rst
   api.rst
   developers.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

