

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developers &mdash; pyexiv2 v0.3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pyexiv2.ico"/>
    <link rel="top" title="pyexiv2 v0.3.2 documentation" href="index.html" />
    <link rel="prev" title="API documentation" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h1>
<p>If you are a developer and use pyexiv2 in your project, you will find here
useful information.</p>
<div class="section" id="getting-the-code">
<h2>Getting the code<a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h2>
<p>pyexiv2&#8217;s source code is versioned with
<a class="reference external" href="http://bazaar.canonical.com/">bazaar</a>, and all the branches, including the
main development focus (sometimes referred to as <em>trunk</em>), are hosted on
<a class="reference external" href="https://code.launchpad.net/pyexiv2">Launchpad</a>.</p>
<p>To get a working copy of the latest revision of the development branch, just
issue the following command in a terminal:</p>
<div class="highlight-python"><pre>bzr branch lp:pyexiv2</pre>
</div>
<p>If you need to get a specific revision identified by a tag (all releases of
pyexiv2 are tagged), use the following command:</p>
<div class="highlight-python"><pre>bzr branch -r tag:tag_name lp:pyexiv2</pre>
</div>
<p>A list of all the available tags can be obtained using the <tt class="docutils literal"><span class="pre">bzr</span> <span class="pre">tags</span></tt>
command:</p>
<div class="highlight-python"><pre>osomon@granuja:~/dev/pyexiv2$ bzr tags
release-0.1          60
release-0.1.1        73
release-0.1.2        99
release-0.1.3        99.1.6
release-0.2.0        296
release-0.2.1        306
release-0.2.2        318
release-0.3.0        349</pre>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>You will need the following dependencies installed on your system to build and
use pyexiv2:</p>
<ul class="simple">
<li><a class="reference external" href="http://python.org/download/">Python</a> ≥ 2.6</li>
<li><a class="reference external" href="http://www.boost.org/libs/python/doc/">boost.python</a> ≥ 1.35</li>
<li><a class="reference external" href="http://exiv2.org/">libexiv2</a> ≥ 0.19</li>
<li><a class="reference external" href="http://scons.org/">SCons</a></li>
</ul>
<p>For Python, boost.python and libexiv2, the development files are needed
(-dev packages).
A typical list of packages to install on a Debian/Ubuntu system is:</p>
<div class="highlight-python"><pre>python-all-dev libboost-python-dev libexiv2-dev scons</pre>
</div>
<p>Some unit tests have a dependency on
<a class="reference external" href="http://pytz.sourceforge.net/">python-tz</a>.
This dependency is optional: the corresponding tests will be skipped if it is
not present on the system.</p>
<p>Additionally, if you want to cross-compile pyexiv2 for Windows and generate a
Windows installer, you will need the following dependencies:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.mingw.org/">MinGW</a></li>
<li><a class="reference external" href="http://7-zip.org/">7-Zip</a></li>
<li><a class="reference external" href="http://nsis.sourceforge.net/">NSIS</a></li>
</ul>
<p>A typical list of packages to install on a Debian/Ubuntu system is:</p>
<div class="highlight-python"><pre>mingw32 p7zip-full nsis</pre>
</div>
</div>
<div class="section" id="building-and-installing">
<h2>Building and installing<a class="headerlink" href="#building-and-installing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Building pyexiv2 is as simple as invoking <tt class="docutils literal"><span class="pre">scons</span></tt> in the top-level directory:</p>
<div class="highlight-python"><pre>osomon@granuja:~/dev/pyexiv2$ scons
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
g++ -o build/exiv2wrapper.os -c -fPIC -I/usr/include/python2.7 src/exiv2wrapper.cpp
g++ -o build/exiv2wrapper_python.os -c -fPIC -I/usr/include/python2.7 src/exiv2wrapper_python.cpp
g++ -o build/libexiv2python.so -shared build/exiv2wrapper.os build/exiv2wrapper_python.os -lboost_python -lexiv2
scons: done building targets.</pre>
</div>
<p>The result of the build process is a shared library, <tt class="docutils literal"><span class="pre">libexiv2python.so</span></tt>, in
the build directory:</p>
<div class="highlight-python"><pre>osomon@granuja:~/dev/pyexiv2$ ls build/
exiv2wrapper.os  exiv2wrapper_python.os  libexiv2python.so</pre>
</div>
<p>To install pyexiv2 system-wide, just invoke <tt class="docutils literal"><span class="pre">scons</span> <span class="pre">install</span></tt>.
You will most likely need administrative privileges to proceed.
The <tt class="docutils literal"><span class="pre">--user</span></tt> switch will install pyexiv2 in the current
<a class="reference external" href="http://www.python.org/dev/peps/pep-0370/">user site directory</a>
(Python ≥ 2.6 is required).</p>
<p>Note to packagers:
if <a class="reference external" href="http://www.gnu.org/prep/standards/html_node/DESTDIR.html">DESTDIR</a> is
specified on the command line when invoking <tt class="docutils literal"><span class="pre">scons</span> <span class="pre">install</span></tt>, its value will be
prepended to each installed target file.</p>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>The top-level directory of the development branch contains a shell script named
<tt class="docutils literal"><span class="pre">cross-compile.sh</span></tt> that retrieves all the dependencies required and
cross-compiles pyexiv2 for Windows on a Linux host.
Read the comments in the header of the script to know the pre-requisites.</p>
<p>The result of the compilation is a DLL, <tt class="docutils literal"><span class="pre">libexiv2python.pyd</span></tt>, in the build
directory. This file and the <tt class="docutils literal"><span class="pre">pyexiv2</span></tt> folder in <tt class="docutils literal"><span class="pre">src</span></tt> should be copied to
the system-wide site directory of a Python 2.7 setup
(typically <tt class="docutils literal"><span class="pre">C:\Python27\Lib\site-packages\</span></tt>) or to the user site directory
(<tt class="docutils literal"><span class="pre">%APPDATA%\Python\Python27\site-packages\</span></tt>).</p>
<p>The top-level directory of the branch also contains an NSIS installer script
named <tt class="docutils literal"><span class="pre">win32-installer.nsi</span></tt>.
From the top-level directory of the branch, run the following command:</p>
<div class="highlight-python"><pre>makensis win32-installer.nsi</pre>
</div>
<p>This will generate a ready-to-distribute installer executable named
<tt class="docutils literal"><span class="pre">pyexiv2-0.3-setup.exe</span></tt>.</p>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The present documentation is generated using
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> from reStructuredText sources found in the
doc/ directory. Invoke <tt class="docutils literal"><span class="pre">scons</span> <span class="pre">doc</span></tt> to (re)build the HTML documentation.
Alternatively, you can issue the following command:</p>
<div class="highlight-python"><pre>sphinx-build -b html doc/ doc/_build/</pre>
</div>
<p>The index of the documentation will then be found under doc/_build/index.html.</p>
</div>
<div class="section" id="unit-tests">
<h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h2>
<p>pyexiv2&#8217;s source comes with a battery of unit tests, in the test/ directory.
To run them, invoke <tt class="docutils literal"><span class="pre">scons</span> <span class="pre">test</span></tt>.
Alternatively, you can execute the <tt class="docutils literal"><span class="pre">TestsRunner.py</span></tt> script.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>pyexiv2 is Free Software, meaning that you are encouraged to use it, modify it
to suit your needs, contribute back improvements, and redistribute it.</p>
<p><a class="reference external" href="https://bugs.launchpad.net/pyexiv2">Bugs</a> are tracked on Launchpad.
There is a team called
<a class="reference external" href="https://launchpad.net/~pyexiv2-developers">pyexiv2-developers</a> open to anyone
interested in following development on pyexiv2. Don&#8217;t hesitate to subscribe to
the team (you don&#8217;t need to actually contribute!) and to the associated mailing
list.</p>
<p>There are several ways in which you can contribute to improve pyexiv2:</p>
<ul class="simple">
<li>Use it;</li>
<li>Give your feedback and discuss issues and feature requests on the
mailing list;</li>
<li>Report bugs, write patches;</li>
<li>Package it for your favorite distribution/OS.</li>
</ul>
<p>When reporting a bug, don&#8217;t forget to include the following information in the
report:</p>
<ul class="simple">
<li>version of pyexiv2</li>
<li>version of libexiv2 it was compiled against</li>
<li>a minimal script that reliably reproduces the issue</li>
<li>a sample image file with which the bug can reliably be reproduced</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyexiv2-big-192x192.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developers</a><ul>
<li><a class="reference internal" href="#getting-the-code">Getting the code</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#building-and-installing">Building and installing</a><ul>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#unit-tests">Unit tests</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/developers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API documentation"
             >previous</a> |</li>
        <li><a href="index.html">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011, Olivier Tilloy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>