

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyexiv2 v0.3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pyexiv2.ico"/>
    <link rel="top" title="pyexiv2 v0.3.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#_"><strong>_</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> 
   </div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.__delitem__">__delitem__() (pyexiv2.metadata.ImageMetadata method)</a></dt>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate.__eq__">__eq__() (pyexiv2.utils.GPSCoordinate method)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.utils.Rational.__eq__">(pyexiv2.utils.Rational method)</a></dt>
  </dl></dd>
    <dt><a href="api.html#pyexiv2.__exiv2_version__">__exiv2_version__ (in module pyexiv2)</a></dt>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.__getitem__">__getitem__() (pyexiv2.metadata.ImageMetadata method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.Rational.__repr__">__repr__() (pyexiv2.utils.Rational method)</a></dt>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.__setitem__">__setitem__() (pyexiv2.metadata.ImageMetadata method)</a></dt>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate.__str__">__str__() (pyexiv2.utils.GPSCoordinate method)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.utils.Rational.__str__">(pyexiv2.utils.Rational method)</a></dt>
  </dl></dd>
    <dt><a href="api.html#pyexiv2.__version__">__version__ (in module pyexiv2)</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.buffer">buffer (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.comment">comment (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.copy">copy() (pyexiv2.metadata.ImageMetadata method)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifThumbnail.data">data (pyexiv2.exif.ExifThumbnail attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.preview.Preview.data">(pyexiv2.preview.Preview attribute)</a></dt>
  </dl></dd>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate.degrees">degrees (pyexiv2.utils.GPSCoordinate attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.utils.Rational.denominator">denominator (pyexiv2.utils.Rational attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.description">description (pyexiv2.exif.ExifTag attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.iptc.IptcTag.description">(pyexiv2.iptc.IptcTag attribute)</a></dt>
      <dt><a href="api.html#pyexiv2.xmp.XmpTag.description">(pyexiv2.xmp.XmpTag attribute)</a></dt>
  </dl></dd>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.dimensions">dimensions (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.preview.Preview.dimensions">(pyexiv2.preview.Preview attribute)</a></dt>
  </dl></dd>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate.direction">direction (pyexiv2.utils.GPSCoordinate attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifThumbnail.erase">erase() (pyexiv2.exif.ExifThumbnail method)</a></dt>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.exif_keys">exif_keys (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.exif.ExifTag">ExifTag (class in pyexiv2.exif)</a></dt>
    <dt><a href="api.html#pyexiv2.exif.ExifThumbnail">ExifThumbnail (class in pyexiv2.exif)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifValueError">ExifValueError</a></dt>
    <dt><a href="api.html#pyexiv2.exiv2_version_info">exiv2_version_info (in module pyexiv2)</a></dt>
    <dt><a href="api.html#pyexiv2.exif.ExifThumbnail.extension">extension (pyexiv2.exif.ExifThumbnail attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.preview.Preview.extension">(pyexiv2.preview.Preview attribute)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.from_buffer">from_buffer() (pyexiv2.metadata.ImageMetadata class method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate.from_string">from_string() (pyexiv2.utils.GPSCoordinate static method)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.utils.Rational.from_string">(pyexiv2.utils.Rational static method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate">GPSCoordinate (class in pyexiv2.utils)</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.human_value">human_value (pyexiv2.exif.ExifTag attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata">ImageMetadata (class in pyexiv2.metadata)</a></dt>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.iptc_charset">iptc_charset (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.iptc_keys">iptc_keys (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.iptc.IptcTag">IptcTag (class in pyexiv2.iptc)</a></dt>
    <dt><a href="api.html#pyexiv2.iptc.IptcValueError">IptcValueError</a></dt>
</dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.key">key (pyexiv2.exif.ExifTag attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.iptc.IptcTag.key">(pyexiv2.iptc.IptcTag attribute)</a></dt>
      <dt><a href="api.html#pyexiv2.xmp.XmpTag.key">(pyexiv2.xmp.XmpTag attribute)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.label">label (pyexiv2.exif.ExifTag attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.make_fraction">make_fraction() (in module pyexiv2.utils)</a></dt>
    <dt><a href="api.html#pyexiv2.exif.ExifThumbnail.mime_type">mime_type (pyexiv2.exif.ExifThumbnail attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.mime_type">(pyexiv2.metadata.ImageMetadata attribute)</a></dt>
      <dt><a href="api.html#pyexiv2.preview.Preview.mime_type">(pyexiv2.preview.Preview attribute)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate.minutes">minutes (pyexiv2.utils.GPSCoordinate attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.name">name (pyexiv2.exif.ExifTag attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.iptc.IptcTag.name">(pyexiv2.iptc.IptcTag attribute)</a></dt>
      <dt><a href="api.html#pyexiv2.xmp.XmpTag.name">(pyexiv2.xmp.XmpTag attribute)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.Rational.numerator">numerator (pyexiv2.utils.Rational attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.iptc.IptcTag.photoshop_name">photoshop_name (pyexiv2.iptc.IptcTag attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.preview.Preview">Preview (class in pyexiv2.preview)</a></dt>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.previews">previews (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
    <dt><a href="api.html#module-pyexiv2">pyexiv2 (module)</a></dt>
    <dt><a href="api.html#module-pyexiv2.exif">pyexiv2.exif (module)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#module-pyexiv2.iptc">pyexiv2.iptc (module)</a></dt>
    <dt><a href="api.html#module-pyexiv2.metadata">pyexiv2.metadata (module)</a></dt>
    <dt><a href="api.html#module-pyexiv2.preview">pyexiv2.preview (module)</a></dt>
    <dt><a href="api.html#module-pyexiv2.utils">pyexiv2.utils (module)</a></dt>
    <dt><a href="api.html#module-pyexiv2.xmp">pyexiv2.xmp (module)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.Rational">Rational (class in pyexiv2.utils)</a></dt>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.raw_value">raw_value (pyexiv2.exif.ExifTag attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.iptc.IptcTag.raw_value">(pyexiv2.iptc.IptcTag attribute)</a></dt>
      <dt><a href="api.html#pyexiv2.xmp.XmpTag.raw_value">(pyexiv2.xmp.XmpTag attribute)</a></dt>
  </dl></dd>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.read">read() (pyexiv2.metadata.ImageMetadata method)</a></dt>
    <dt><a href="api.html#pyexiv2.iptc.IptcTag.record_description">record_description (pyexiv2.iptc.IptcTag attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.iptc.IptcTag.record_name">record_name (pyexiv2.iptc.IptcTag attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.xmp.register_namespace">register_namespace() (in module pyexiv2.xmp)</a></dt>
    <dt><a href="api.html#pyexiv2.iptc.IptcTag.repeatable">repeatable (pyexiv2.iptc.IptcTag attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.GPSCoordinate.seconds">seconds (pyexiv2.utils.GPSCoordinate attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.section_description">section_description (pyexiv2.exif.ExifTag attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.section_name">section_name (pyexiv2.exif.ExifTag attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifThumbnail.set_from_file">set_from_file() (pyexiv2.exif.ExifThumbnail method)</a></dt>
    <dt><a href="api.html#pyexiv2.preview.Preview.size">size (pyexiv2.preview.Preview attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.utils.string_to_undefined">string_to_undefined() (in module pyexiv2.utils)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.iptc.IptcTag.title">title (pyexiv2.iptc.IptcTag attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.xmp.XmpTag.title">(pyexiv2.xmp.XmpTag attribute)</a></dt>
  </dl></dd>
    <dt><a href="api.html#pyexiv2.utils.Rational.to_float">to_float() (pyexiv2.utils.Rational method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.type">type (pyexiv2.exif.ExifTag attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.iptc.IptcTag.type">(pyexiv2.iptc.IptcTag attribute)</a></dt>
      <dt><a href="api.html#pyexiv2.xmp.XmpTag.type">(pyexiv2.xmp.XmpTag attribute)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.utils.undefined_to_string">undefined_to_string() (in module pyexiv2.utils)</a></dt>
    <dt><a href="api.html#pyexiv2.xmp.unregister_namespace">unregister_namespace() (in module pyexiv2.xmp)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.xmp.unregister_namespaces">unregister_namespaces() (in module pyexiv2.xmp)</a></dt>
</dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifTag.value">value (pyexiv2.exif.ExifTag attribute)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.iptc.IptcTag.value">(pyexiv2.iptc.IptcTag attribute)</a></dt>
      <dt><a href="api.html#pyexiv2.xmp.XmpTag.value">(pyexiv2.xmp.XmpTag attribute)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.version_info">version_info (in module pyexiv2)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.write">write() (pyexiv2.metadata.ImageMetadata method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.exif.ExifThumbnail.write_to_file">write_to_file() (pyexiv2.exif.ExifThumbnail method)</a></dt>
    <dd><dl>
      <dt><a href="api.html#pyexiv2.preview.Preview.write_to_file">(pyexiv2.preview.Preview method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.metadata.ImageMetadata.xmp_keys">xmp_keys (pyexiv2.metadata.ImageMetadata attribute)</a></dt>
    <dt><a href="api.html#pyexiv2.xmp.XmpTag">XmpTag (class in pyexiv2.xmp)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="api.html#pyexiv2.xmp.XmpValueError">XmpValueError</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyexiv2-big-192x192.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011, Olivier Tilloy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>