

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyexiv2 documentation &mdash; pyexiv2 v0.3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pyexiv2.ico"/>
    <link rel="top" title="pyexiv2 v0.3.2 documentation" href="#" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyexiv2-documentation">
<h1>pyexiv2 documentation<a class="headerlink" href="#pyexiv2-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome! This is the documentation for pyexiv2 0.3.2, last updated October 24, 2011.</p>
<p>pyexiv2 is a python binding to <a class="reference external" href="http://exiv2.org/">exiv2</a>, the C++ library
for manipulation of <abbr title="EXchangeable Image File">EXIF</abbr>,
<abbr title="International Press Telecommunications Council">IPTC</abbr> and
<abbr title="eXtensible Metadata Platform">XMP</abbr> image metadata.
It is a python module that allows your python scripts to read and write
metadata (EXIF, IPTC, XMP, thumbnails) embedded in image files
(JPEG, TIFF, ...).</p>
<p>It is designed as a high-level interface to the functionalities offered by
libexiv2. Using python&#8217;s built-in data types and standard modules, it provides
easy manipulation of image metadata.</p>
<p>pyexiv2 is distributed under the
<a class="reference external" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL version 2</a>
license.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#reading-and-writing-exif-tags">Reading and writing EXIF tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#reading-and-writing-iptc-tags">Reading and writing IPTC tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#reading-and-writing-xmp-tags">Reading and writing XMP tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#accessing-embedded-previews">Accessing embedded previews</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pyexiv2">pyexiv2</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pyexiv2.metadata">pyexiv2.metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pyexiv2.exif">pyexiv2.exif</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pyexiv2.iptc">pyexiv2.iptc</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pyexiv2.xmp">pyexiv2.xmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pyexiv2.preview">pyexiv2.preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pyexiv2.utils">pyexiv2.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#getting-the-code">Getting the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#building-and-installing">Building and installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#unit-tests">Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pyexiv2-big-192x192.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyexiv2 documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li><a href="#">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011, Olivier Tilloy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>