

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyexiv2 release procedure &mdash; pyexiv2 v0.3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pyexiv2.ico"/>
    <link rel="top" title="pyexiv2 v0.3.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyexiv2-release-procedure">
<h1>pyexiv2 release procedure<a class="headerlink" href="#pyexiv2-release-procedure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-branch">
<h2>Release branch<a class="headerlink" href="#release-branch" title="Permalink to this headline">¶</a></h2>
<p>Set the version number to release:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">VERSION</span><span class="o">=</span>0.3.1
<span class="nb">export </span><span class="nv">D</span><span class="o">=</span>pyexiv2-<span class="nv">$VERSION</span>
</pre></div>
</div>
<p>Branch to release:</p>
<div class="highlight-bash"><div class="highlight"><pre>bzr branch lp:pyexiv2 <span class="nv">$D</span>
<span class="nb">cd</span> <span class="nv">$D</span>
</pre></div>
</div>
<p>Bump the version number: change the value of <tt class="docutils literal"><span class="pre">version_info</span></tt> in
<tt class="docutils literal"><span class="pre">src/pyexiv2/__init__.py</span></tt>.</p>
<p>Bump the version number in the Windows installer script: change the value of
<tt class="docutils literal"><span class="pre">PYEXIV2_VERSION</span></tt> in <tt class="docutils literal"><span class="pre">win32-installer.nsi</span></tt>.</p>
<p>Commit the changes:</p>
<div class="highlight-bash"><div class="highlight"><pre>bzr commit -m <span class="s2">&quot;Bumped version number to $VERSION.&quot;</span>
</pre></div>
</div>
<p>Update the <tt class="docutils literal"><span class="pre">NEWS</span></tt> file with the changes since the last release:</p>
<ul class="simple">
<li>dependencies</li>
<li>changes</li>
<li>bugs fixed</li>
<li>contributors</li>
</ul>
<p>Commit and push the changes:</p>
<div class="highlight-bash"><div class="highlight"><pre>bzr commit -m <span class="s2">&quot;Updated NEWS.&quot;</span>
bzr push lp:~osomon/pyexiv2/<span class="nv">$D</span>
</pre></div>
</div>
</div>
<div class="section" id="source-tarball">
<h2>Source tarball<a class="headerlink" href="#source-tarball" title="Permalink to this headline">¶</a></h2>
<p>Build pyexiv2:</p>
<div class="highlight-bash"><div class="highlight"><pre>scons
</pre></div>
</div>
<p>Build the HTML documentation:</p>
<div class="highlight-bash"><div class="highlight"><pre>scons doc
mv doc/_build doc/html
</pre></div>
</div>
<p>Create the tarball and sign it:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> ..
tar cvvjf <span class="nv">$D</span>.tar.bz2 <span class="nv">$D</span> --exclude-vcs <span class="se">\</span>
    --exclude<span class="o">=</span>build --exclude<span class="o">=</span>.doctrees --exclude<span class="o">=</span>.buildinfo <span class="se">\</span>
    --exclude<span class="o">=</span>objects.inv --exclude<span class="o">=</span>.sconsign.dblite --exclude<span class="o">=</span>*.pyc
gpg --armor --sign --detach-sig <span class="nv">$D</span>.tar.bz2
<span class="nb">cd</span> <span class="nv">$D</span>
</pre></div>
</div>
</div>
<div class="section" id="windows-installer">
<h2>Windows installer<a class="headerlink" href="#windows-installer" title="Permalink to this headline">¶</a></h2>
<p>Cross-compile:</p>
<div class="highlight-bash"><div class="highlight"><pre>./cross-compile.sh
</pre></div>
</div>
<p>Build the installer and sign it:</p>
<div class="highlight-bash"><div class="highlight"><pre>makensis win32-installer.nsi
gpg --armor --sign --detach-sig pyexiv2-<span class="nv">$VERSION</span>-setup.exe
</pre></div>
</div>
</div>
<div class="section" id="publication">
<h2>Publication<a class="headerlink" href="#publication" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a release for the milestone
(e.g. at <a class="reference external" href="https://launchpad.net/pyexiv2/+milestone/0.3.1/+addrelease">https://launchpad.net/pyexiv2/+milestone/0.3.1/+addrelease</a>)</li>
<li>Upload the source tarball and the windows installer
e.g. at <a class="reference external" href="https://launchpad.net/pyexiv2/0.3.x/0.3.1/+adddownloadfile">https://launchpad.net/pyexiv2/0.3.x/0.3.1/+adddownloadfile</a></li>
<li>Change the status of all the bugs marked as &#8220;Fix Committed&#8221; in the milestone
to &#8220;Fix Released&#8221;</li>
</ul>
</div>
<div class="section" id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Write an announcement
<a class="reference external" href="https://launchpad.net/pyexiv2/+announce">on Launchpad</a></li>
<li>Send a mail to the
<a class="reference external" href="mailto:pyexiv2-developers&#37;&#52;&#48;lists&#46;launchpad&#46;net">pyexiv2-developers mailing list</a></li>
<li>Send a mail to the current distribution packagers
(Debian, Ubuntu, Fedora, ...)</li>
<li>Write about the release on the
<a class="reference external" href="http://dev.exiv2.org/projects/exiv2/boards">exiv2 forums</a></li>
<li>Send a mail to the
<a class="reference external" href="mailto:python-announce-list&#37;&#52;&#48;python&#46;org">Python announce mailing list</a></li>
<li>Blog about the release (optional)</li>
</ul>
</div>
<div class="section" id="web-site">
<h2>Web site<a class="headerlink" href="#web-site" title="Permalink to this headline">¶</a></h2>
<p>The branch for the website is at
<a class="reference external" href="https://code.launchpad.net/~osomon/pyexiv2/website">lp:~osomon/pyexiv2/website</a>.</p>
<ul class="simple">
<li>Update the download page with the new release</li>
<li>Update the online documentation</li>
</ul>
</div>
<div class="section" id="final">
<h2>Final<a class="headerlink" href="#final" title="Permalink to this headline">¶</a></h2>
<p>Merge back the release branch in the master branch and tag it:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> &lt;<span class="nb">local</span>/path/to/master/&gt;
bzr merge lp:~osomon/pyexiv2/<span class="nv">$D</span>
bzr commit -m <span class="s2">&quot;Merge the $VERSION release.&quot;</span>
bzr tag release-<span class="nv">$VERSION</span>
bzr push
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyexiv2-big-192x192.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyexiv2 release procedure</a><ul>
<li><a class="reference internal" href="#release-branch">Release branch</a></li>
<li><a class="reference internal" href="#source-tarball">Source tarball</a></li>
<li><a class="reference internal" href="#windows-installer">Windows installer</a></li>
<li><a class="reference internal" href="#publication">Publication</a></li>
<li><a class="reference internal" href="#communication">Communication</a></li>
<li><a class="reference internal" href="#web-site">Web site</a></li>
<li><a class="reference internal" href="#final">Final</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/release_procedure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyexiv2 v0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011, Olivier Tilloy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>